FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TOKEN=${NORDVPN_TOKEN}
ENV CONNECT=United_States
ENV TECHNOLOGY=NordLynx

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    apt-transport-https \
    ca-certificates \
    gnupg \
    iptables \
    systemd \
    curl \
    iproute2 \
    iputils-ping \
    && \
    wget -qO - https://repo.nordvpn.com/gpg/nordvpn_public.asc | apt-key add - && \
    echo "deb https://repo.nordvpn.com/deb/nordvpn/debian stable main" | tee /etc/apt/sources.list.d/nordvpn.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends nordvpn && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf

# Create startup script with better error handling and logging
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Starting VPN initialization..."\n\
sysctl -p\n\
\n\
# Ensure DNS resolution works\n\
cat > /etc/resolv.conf << EOF\n\
nameserver 1.1.1.1\n\
nameserver 8.8.8.8\n\
EOF\n\
\n\
echo "Starting NordVPN service..."\n\
/etc/init.d/nordvpn start\n\
sleep 5\n\
\n\
echo "Logging in to NordVPN..."\n\
nordvpn login --token $TOKEN || { echo "Login failed"; exit 1; }\n\
\n\
echo "Setting up VPN configuration..."\n\
nordvpn set technology $TECHNOLOGY\n\
nordvpn set killswitch off\n\
nordvpn set autoconnect on\n\
\n\
echo "Connecting to VPN..."\n\
nordvpn connect $CONNECT\n\
\n\
# Wait for connection to be established\n\
max_retries=10\n\
count=0\n\
while ! nordvpn status | grep -q "Status: Connected"; do\n\
    echo "Waiting for VPN connection... (${count}/${max_retries})"\n\
    sleep 5\n\
    count=$((count + 1))\n\
    if [ $count -ge $max_retries ]; then\n\
        echo "Failed to establish VPN connection after ${max_retries} attempts"\n\
        exit 1\n\
    fi\n\
done\n\
\n\
echo "VPN Connected successfully"\n\
\n\
# Set up routing\n\
echo "Setting up routing..."\n\
iptables -F\n\
iptables -t nat -F\n\
iptables -t nat -A POSTROUTING -o nordlynx -j MASQUERADE\n\
iptables -A FORWARD -i nordlynx -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT\n\
iptables -A FORWARD -i eth0 -o nordlynx -j ACCEPT\n\
\n\
echo "VPN setup complete. Running indefinitely..."\n\
exec tail -f /dev/null' > /start.sh && \
    chmod +x /start.sh

ENTRYPOINT ["/start.sh"]